# TradingApi

./: build.gradle  settings.gradle
.github/workflows/: sonar.yml
src/main/java/com/api/TradingApi/: TradingApiApplication.java
src/test/java/com/api/TradingApi/: TradingApiApplicationTests.java
